---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

#  Put something like this in your salsa-ci.yml to make this work:
#
#  include:
#    - https://salsa.debian.org/installer-team/branch2repo/-/raw/main/trigger_b2r.yml

variables:
  DOCKER_TLS_CERTDIR: ""
  # PIUPARTS is useless for udebs, so default to disabled
  SALSA_CI_DISABLE_PIUPARTS: 1
  # likewise, these never work either
  SALSA_CI_DISABLE_AUTOPKGTEST: 1
  SALSA_CI_DISABLE_REPROTEST: 1
  # we need to be able to get at the udebs, so make sure they get published
  SALSA_CI_DISABLE_APTLY: 0
  # udebs don't need Standards-Version, so this is generally false-positive:
  SALSA_CI_LINTIAN_SUPPRESS_TAGS: 'required-field'

stages:
  - provisioning
  - build
  - test
  - publish
  - bridge

branch2repo:
  stage: bridge
  except:
    variables:
      - $CI_BUILD_TRIGGERED
      - $BRANCH2REPO_DISABLE_TRIGGER  =~ /^(1|yes|true)$/
  variables:
    TRIG_PROJECT_NAMESPACE: ${CI_PROJECT_NAMESPACE}
    TRIG_PROJECT_NAME: ${CI_PROJECT_NAME}
    TRIG_BUILD_REF_NAME: ${CI_BUILD_REF_NAME}
    TRIG_COMMIT_REF_NAME: ${CI_COMMIT_REF_NAME}
    TRIG_PIPELINE_ID: ${CI_PIPELINE_ID}
    TRIG_COMMIT_BRANCH: ${CI_COMMIT_BRANCH}
    TRIG_DEFAULT_BRANCH: ${CI_DEFAULT_BRANCH}
    TRIG_MERGE_REQUEST_SOURCE_BRANCH_NAME: ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}
    TRIG_MERGE_REQUEST_SOURCE_PROJECT_PATH: ${CI_MERGE_REQUEST_SOURCE_PROJECT_PATH}
    TRIG_BUILD_ID: ${CI_BUILD_ID}
    TRIG_JOB_ID: ${CI_JOB_ID}
  trigger:
    project: installer-team/branch2repo
    #branch: main
